{
    "name": "quiz-qrafter",
    "version": "1.0.0",
    "description": "",
    "private": "true",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "format-and-lint": "biome check .",
        "format-and-lint:fix": "biome check . --write"
    },
    "packageManager": "npm@11.6.0",
    "workspaces": [
        "backend/",
        "frontend/"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.3.3",
        "turbo": "^2.6.0"
    }
}
